<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilibrio Mental</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabeçalho">
    <div class="a">
    <img class="c" src="cerebro.png" alt="imagem de um cerebro">
    <h1 class="titulo">EQUILÍBRIO <br> MENTAL</h1>

<div class="p">
    <menu class="casa">HOME</menu>
    <menu class="trite">DEPRESSÃO</menu>
    <menu class="medo">ANSIEDADE</menu>
    <menu class="psico">AJUDA</menu>
    <menu class="noix">QUEM SOMOS</menu>
</div>
</header>
<body>
    <section class="l">
  <h2 class="titulo-inicial">  Saiba tudo sobre <br>a Ansiedade</h2>
  <h3 class="subtitulo-1"> O que e Ansiedade ?</h3>
  <p class="texto-1">
    A ansiedade é uma reação natural do corpo, desencadeada em momentos de tensão ou estresse. Essa reação caracteriza-se por sintomas cognitivos e físicos, dentre eles o medo, estado de alerta e fuga, respiração acelerada, pelos ouriçados, taquicardia e suor.
</p>
  <h3 class="subtitulo-2"> Quais os sintomas da Ansiedade? </h3>
<p2 class="text-2">
Sintomas físicos: coração acelerado ou desritmado , aumento da frequência respiratória ou falta de ar, tensão muscular, dor de cabeça.
Sintomas comportamentais: irritabilidade, impulsividade, agressividade, ritmo de fala acelerado,
Sintomas cognitivos: problemas de concentração e de memória, excesso de preocupação, dificuldade de tomada de decisão, problemas para dormir ou na qualidade do sono.
Sintomas emocionais: sentimento de incapacidade, tristeza, nervosismo, pensamento de tragédia iminente.
  </p2>
 
    </section>
</body>
</html>
